中国科技期刊研究论文模板
结构化摘要写法：
摘  要： 
[目的]ⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩ；
[方法]ⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩ；
[结果]ⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩ；
[结论]ⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩⅩ（200-300字，不能仅是背景介绍、重要性、意义等，而必须是对文章方法、结论以及内容的概括,2015年实行结构化摘要，详见结构化摘要指南）。
关键词： ⅩⅩⅩ；ⅩⅩⅩⅩ；ⅩⅩⅩ；ⅩⅩ（3-8个）

[目的]本文想要以广东省博物馆为例，研究在校大学生对广东省博物馆小程序的导览功能的使用体验，然后挖掘用户的需求，从而为这一功能的交互设计提供一个改良方案。
[方法]本文先通过查找参考文献的途径，通过阅读国内外相关研究文献和数据报告对研究问题具有初步认识，寻找研究的关键点和切入点；在此基础上再对在校大学生进行问卷调查，了解在校大学生使用线上导览功能的现状，意愿和使用体验等，以及对目前导览功能交互设计的看法，目前存在的不足，来获取用户真正的需求。
进行数据的初步收集和整理。
[结果] 本研究预期产出基于用户体验的广东省博物馆小程序导览功能的交互设计改良方案，来解决交互设计如何体现以用户为核心的问题。
[关键词]博物馆导览；用户体验；交互设计
